{
    "version": "2.0.0",
    "tasks": [
      // {
      //   "label": "Run Flask Server",
      //   "type": "shell",
      //   "command": "python website.py",
      //   "presentation": {
      //     "reveal": "always",
      //     "panel": "new",
      //     "group": "develop",
      //   },
      //   "runOptions": { "runOn": "folderOpen" }
      // },
      {
        "label": "Run Next Server",
        "type": "shell",
        "command": "npm ci --no-fund && npm run dev",
              "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NEXT_PUBLIC_GTM_ID": "GTM-5H72GPG",
          "NEXT_PUBLIC_ADSENSE_CLIENT": "ca-pub-XXXXXXXXXXXXXXX",
          "NEXT_PUBLIC_RECAPTCHA_SITE_KEY": "6LdWtnAlAAAAAK4fr3oZ5BAk8e16UrdwY57haXe5",
          "NEXT_PUBLIC_CONTACT_ENDPOINT": "https://ehgp.github.io/contact",
          "FORMSPREE":"https://formspree.io/f/xayzjzjg",
          // "NEXT_PUBLIC_AUTH_METHOD": "logto",
          // "PUBLIC_SITE_ORIGIN": "https://egventures.net"
        }
      },
        "presentation": {
          "reveal": "always",
          "panel": "new",
          "group": "develop",
        },
        "runOptions": { "runOn": "folderOpen" }
      },
    ]
}